[uwsgi]
#python module to import
module = main:app

#the variable that holds a flask application inside the module imported at line #6
#callable = app

#socket configuration
http-socket = 0.0.0.0:80

#allows application cleanup
vacuum = true
die-on-term = true

#processes and ownership
master = true
processes = 1
