# container-chaos-theme-service.service
# autogenerated by Podman 3.0.1
# Wed Dec 29 12:07:28 CST 2021

[Unit]
Description=Podman container-chaos-theme-service.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
BindsTo=pod-webhook.service
After=pod-webhook.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-chaos-theme-service.pid %t/container-chaos-theme-service.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-chaos-theme-service.pid --cidfile %t/container-chaos-theme-service.ctr-id --cgroups=no-conmon --pod-id-file %t/pod-webhook.pod-id --replace --rm -d --name chaos-theme-service -e FLASK_SECRET_KEY=${FLASK_SECRET_KEY} -v /mnt/msata/source/chaos-content:/mnt/chaos/content acbilson/chaos-theme-service:alpine
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-chaos-theme-service.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-chaos-theme-service.ctr-id
PIDFile=%t/container-chaos-theme-service.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
