# container-${IMAGE_NAME}.service
# autogenerated by Podman 3.0.1
# Tue Apr 20 08:25:31 CDT 2021

[Unit]
Description=Podman container-${IMAGE_NAME}.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-${IMAGE_NAME}.pid %t/container-${IMAGE_NAME}.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-${IMAGE_NAME}.pid --cidfile %t/container-${IMAGE_NAME}.ctr-id --cgroups=no-conmon --replace --rm -d -p ${EXPOSED_PORT}:${CONTAINER_PORT} -e "SITE=${PRD_SITE}" -e "FLASK_SECRET_KEY=${FLASK_SECRET_KEY}" --name ${IMAGE_NAME} -v ${PRD_CONTENT_SRC}:${CONTENT_DST} ${USER_NAME}/${IMAGE_NAME}:${IMAGE_TYPE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-${IMAGE_NAME}.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-${IMAGE_NAME}.ctr-id
PIDFile=%t/container-${IMAGE_NAME}.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
